{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MPJRISHC\\SQL;Database=MeetupAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
